.root {
  background: rgb(102, 95, 85);
  display: flex;
  justify-content: flex-start;
  padding: 100px;
  border-radius: 40px;
  justify-items: center;
  gap: 100px;
  @media (max-width: 1000px) {
    padding: 100px 60px;
  }
  @media (max-width: 800px) {
    flex-direction: column;
  }
  @media (max-width: 450px) {
    padding: 60px 16px;
  }
}
.offer {
  
}

.socials {
  display: flex;
  gap: 12px;
}
.info {
  text-align: left;
  max-width: 530px;
  color: rgb(225, 212, 201);
  ul {
    list-style-type: none;
    margin-block-start: none;
    padding: 00;
  }
  li {
    display: flex;
    justify-items: center;
    line-height: 150%;
    font-size: 16px;
    margin-bottom: 20px;
    a {
      text-decoration: none;
      color: rgb(225, 212, 201);
    }
    img {
      margin-right: 8px;
    }
  }
}
.subtitle {
  font-size: 24px;
  line-height: 125%;
  margin-bottom: 40px;
}
.title {
  font-size: 72px;
  margin: 0 0 40px 0;
  color: rgb(176, 144, 122);
  span {
    color: rgb(225, 212, 201);
  }
  @media (max-width: 1150px) {
    font-size: 60px;
  }
  @media (max-width: 700px) {
    font-size: 42px;
  }
}
h2 {
}